<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kasir Sederhana"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/pulsaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa (Rp. 5000)"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/voucherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token (Rp. 10000)"
        android:layout_below="@id/pulsaCheckBox"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/tokenCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher (Rp. 15000)"
        android:layout_below="@id/voucherCheckBox"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/membershipRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tokenCheckBox"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/memberRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member" />

        <RadioButton
            android:id="@+id/nonMemberRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Member" />

    </RadioGroup>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_below="@id/membershipRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga: Rp. 0"
        android:layout_below="@id/checkoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Tambahkan TextView untuk menampilkan detail bon pembelian -->
    <TextView
        android:id="@+id/receiptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/totalTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>
